.offer
	text-align: center
	padding-bottom: 55px
	@include media-breakpoint-down(lg)
		padding-top: 55px
	@include media-breakpoint-up(xl)
		display: none
	&__logo
		display: block
		margin-bottom: 30px
	&__title
		margin-bottom: 30px
		text-transform: uppercase
		font-weight: 700
		color: $dark
		font-size: 32px
		@include media-breakpoint-down(md)
			font-size: 20px
	&__subtitle