.posts
	width: 100%
	@include media-breakpoint-down(xl)
		margin-bottom: 55px
	@include media-breakpoint-down(lg)
		margin-bottom: 0
	&__item
		border: 1px solid $border
		background-color: #fff
		&:not(&:last-child)
			margin-bottom: 55px		
	&__item-head
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $border
		padding: 55px
		@include media-breakpoint-down(lg)
			flex-direction: column
			text-align: center
		@include media-breakpoint-down(md)
			padding: 45px
	&__item-header
		h3
			margin-bottom: 30px
			color: $dark
			@include media-breakpoint-down(lg)
				margin-bottom: 10px
		p
			margin-bottom: 0
	&__item-author
		display: flex
		flex-direction: column
		text-align: right
		font-size: 13px
		@include media-breakpoint-down(lg)
			flex-direction: row
			justify-content: center
			text-align: center
			margin-top: 30px
		span
			&:first-child
				color: $dark
				text-transform: capitalize
			@include media-breakpoint-down(lg)
				&:not(&:last-child)
					padding-right: 15px
					margin-right: 15px
					border-right: 1px solid $border
	&__item-image
		padding: 55px
		@include media-breakpoint-down(md)
			padding: 45px
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__item-descr
		padding: 0 55px
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			padding: 0 45px
	&__item-info
		padding: 0 55px 55px
		display: flex
		justify-content: space-between
		align-items: center
		@include media-breakpoint-down(md)
			padding: 0 45px 45px
	&__item-link

	&__item-views
		font-size: 12px