.form-search
	display: flex
	&__input
		border-radius: none
		border: 1px solid $border
		padding: 10px 15px
		height: 50px
		border-right: none
	&__button
		outline: none
		border: 1px solid $border
		width: 50px
		height: 50px
		background-color: #fff
		background-image: url(../images/icons/search.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 18px

.search-result
	display: flex
	flex-direction: column
	gap: 20px
	padding-top: 20px
	&__item
		background-color: #fff
		border: 1px solid $border
		padding: 55px
		position: relative
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 5px
	&__descr

	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%