.sidebar
	flex: 1 0 410px
	@include media-breakpoint-down(lg)
		padding: 55px
	&__intro
		padding-bottom: 55px
		margin-bottom: 55px
		border-bottom: 1px solid $border
		@include media-breakpoint-down(xl)
			display: none
	&__intro-logo
		display: block
		margin-bottom: 30px
	&__intro-header
		text-transform: uppercase
		margin-bottom: 30px
		color: $dark
	&__intro-slogan
		text-transform: uppercase
		margin-bottom: 0

	&__anons
		padding-bottom: 55px
		margin-bottom: 55px
		border-bottom: 1px solid $border
	&__anons-item
		display: flex
		&:not(&:last-child)
			padding-bottom: 30px
			margin-bottom: 30px
			border-bottom: 1px dashed $border
	&__anons-image
		width: 75px
		height: 75px
		margin-right: 30px
		img
			display: block
			object-fit: cover
			width: 100%
			height: 100%
	// &__anons-text
	&__anons-title
		font-weight: 700
		color: $dark
		text-decoration: none
	&__anons-published
		font-size: 13px

	&__about
		padding-bottom: 55px
		margin-bottom: 55px
		border-bottom: 1px solid $border
	&__about-title
		color: $dark
		text-transform: uppercase
		margin-bottom: 30px
		font-weight: 700
	&__about-descr
		margin-bottom: 30px

	&__contacts
	&__contacts-socials
		margin-bottom: 30px
	&__contacts-social
		text-decoration: none
		&:not(&:last-child)
			margin-right: 20px

	&__copyright
		font-size: 12px
		color: $gray

@media ( max-width: 1680px )
	.sidebar
		flex: 1 0 350px
	.sidebar__intro-header
		font-size: 28px
	.wrapper
		padding: 48px
	.posts--inner
		@include media-breakpoint-down(lg)
			padding-top: 45px